AMD Phenom(tm) II X4 965 Processor 
========================================================================
   BYTE UNIX Benchmarks (Version 5.1.3)

   OS: GNU/Linux -- 2.6.32-220.7.1.el6.x86_64 -- #1 SMP Wed Mar 7 00:52:02 GMT 2012
   Machine: x86_64 (x86_64)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: AMD Phenom(tm) II X4 965 Processor (6800.0 bogomips)
          Hyper-Threading, x86-64, MMX, AMD MMX, Physical Address Ext, AMD virtualization, SYSCALL/SYSRET
   CPU 1: AMD Phenom(tm) II X4 965 Processor (6800.0 bogomips)
          Hyper-Threading, x86-64, MMX, AMD MMX, Physical Address Ext, AMD virtualization, SYSCALL/SYSRET
   CPU 2: AMD Phenom(tm) II X4 965 Processor (6800.0 bogomips)
          Hyper-Threading, x86-64, MMX, AMD MMX, Physical Address Ext, AMD virtualization, SYSCALL/SYSRET
   CPU 3: AMD Phenom(tm) II X4 965 Processor (6800.0 bogomips)
          Hyper-Threading, x86-64, MMX, AMD MMX, Physical Address Ext, AMD virtualization, SYSCALL/SYSRET
   00:15:10 up 20 min,  1 user,  load average: 0.67, 0.43, 0.38; runlevel 3

------------------------------------------------------------------------
Benchmark Run: Tue Dec 25 2012 00:15:10 - 00:43:22
4 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       30087649.7 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     3086.0 MWIPS (9.9 s, 7 samples)
Execl Throughput                               3431.9 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        840378.9 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          247767.7 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       1401847.4 KBps  (30.0 s, 2 samples)
Pipe Throughput                             1657419.3 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 150135.8 lps   (10.0 s, 7 samples)
Process Creation                              12920.9 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   6772.5 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   2408.3 lpm   (60.0 s, 2 samples)
System Call Overhead                        2411785.8 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   30087649.7   2578.2
Double-Precision Whetstone                       55.0       3086.0    561.1
Execl Throughput                                 43.0       3431.9    798.1
File Copy 1024 bufsize 2000 maxblocks          3960.0     840378.9   2122.2
File Copy 256 bufsize 500 maxblocks            1655.0     247767.7   1497.1
File Copy 4096 bufsize 8000 maxblocks          5800.0    1401847.4   2417.0
Pipe Throughput                               12440.0    1657419.3   1332.3
Pipe-based Context Switching                   4000.0     150135.8    375.3
Process Creation                                126.0      12920.9   1025.5
Shell Scripts (1 concurrent)                     42.4       6772.5   1597.3
Shell Scripts (8 concurrent)                      6.0       2408.3   4013.8
System Call Overhead                          15000.0    2411785.8   1607.9
                                                                   ========
System Benchmarks Index Score                                        1378.0

------------------------------------------------------------------------
Benchmark Run: Tue Dec 25 2012 00:43:22 - 01:11:41
4 CPUs in system; running 4 parallel copies of tests

Dhrystone 2 using register variables      119015502.7 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    12228.2 MWIPS (9.9 s, 7 samples)
Execl Throughput                              15953.8 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        678681.3 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          185260.5 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       1724875.2 KBps  (30.0 s, 2 samples)
Pipe Throughput                             6499768.6 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                1235554.9 lps   (10.0 s, 7 samples)
Process Creation                              60344.9 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                  19958.7 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   2675.4 lpm   (60.0 s, 2 samples)
System Call Overhead                        4227608.8 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0  119015502.7  10198.4
Double-Precision Whetstone                       55.0      12228.2   2223.3
Execl Throughput                                 43.0      15953.8   3710.2
File Copy 1024 bufsize 2000 maxblocks          3960.0     678681.3   1713.8
File Copy 256 bufsize 500 maxblocks            1655.0     185260.5   1119.4
File Copy 4096 bufsize 8000 maxblocks          5800.0    1724875.2   2973.9
Pipe Throughput                               12440.0    6499768.6   5224.9
Pipe-based Context Switching                   4000.0    1235554.9   3088.9
Process Creation                                126.0      60344.9   4789.3
Shell Scripts (1 concurrent)                     42.4      19958.7   4707.2
Shell Scripts (8 concurrent)                      6.0       2675.4   4459.0
System Call Overhead                          15000.0    4227608.8   2818.4
                                                                   ========
System Benchmarks Index Score                                        3376.3

