EC2 m1.xlarge ($500/mo)
========================================================================
   BYTE UNIX Benchmarks (Version 5.1.3)

   System: domU-12-31-39-13-00-AC: GNU/Linux
   OS: GNU/Linux -- 3.0.0-13-virtual -- #22-Ubuntu SMP Wed Nov 2 16:49:53 UTC 2011
   Machine: x86_64 (x86_64)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: Intel(R) Xeon(R) CPU E5430 @ 2.66GHz (5320.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 1: Intel(R) Xeon(R) CPU E5430 @ 2.66GHz (5320.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 2: Intel(R) Xeon(R) CPU E5430 @ 2.66GHz (5320.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 3: Intel(R) Xeon(R) CPU E5430 @ 2.66GHz (5320.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   17:54:42 up 6 min,  1 user,  load average: 0.07, 0.07, 0.05; runlevel 2

------------------------------------------------------------------------
Benchmark Run: Thu Jan 05 2012 17:54:42 - 18:22:31
4 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       18324439.2 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     2301.4 MWIPS (9.7 s, 7 samples)
Execl Throughput                                988.9 lps   (29.9 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        220932.0 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks           62253.5 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        494178.1 KBps  (30.0 s, 2 samples)
Pipe Throughput                              343721.5 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  52405.8 lps   (10.0 s, 7 samples)
Process Creation                               2252.4 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   3602.4 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    865.6 lpm   (60.1 s, 2 samples)
System Call Overhead                         350009.8 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   18324439.2   1570.2
Double-Precision Whetstone                       55.0       2301.4    418.4
Execl Throughput                                 43.0        988.9    230.0
File Copy 1024 bufsize 2000 maxblocks          3960.0     220932.0    557.9
File Copy 256 bufsize 500 maxblocks            1655.0      62253.5    376.2
File Copy 4096 bufsize 8000 maxblocks          5800.0     494178.1    852.0
Pipe Throughput                               12440.0     343721.5    276.3
Pipe-based Context Switching                   4000.0      52405.8    131.0
Process Creation                                126.0       2252.4    178.8
Shell Scripts (1 concurrent)                     42.4       3602.4    849.6
Shell Scripts (8 concurrent)                      6.0        865.6   1442.6
System Call Overhead                          15000.0     350009.8    233.3
                                                                   ========
System Benchmarks Index Score                                         438.1

------------------------------------------------------------------------
Benchmark Run: Thu Jan 05 2012 18:22:31 - 18:50:30
4 CPUs in system; running 4 parallel copies of tests

Dhrystone 2 using register variables       72973269.9 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     9125.2 MWIPS (9.8 s, 7 samples)
Execl Throughput                               2859.5 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        352064.4 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks           96675.5 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        824076.7 KBps  (30.0 s, 2 samples)
Pipe Throughput                             1366795.9 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 197415.7 lps   (10.0 s, 7 samples)
Process Creation                               5779.6 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   6612.4 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    889.8 lpm   (60.2 s, 2 samples)
System Call Overhead                        1159865.0 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   72973269.9   6253.1
Double-Precision Whetstone                       55.0       9125.2   1659.1
Execl Throughput                                 43.0       2859.5    665.0
File Copy 1024 bufsize 2000 maxblocks          3960.0     352064.4    889.1
File Copy 256 bufsize 500 maxblocks            1655.0      96675.5    584.1
File Copy 4096 bufsize 8000 maxblocks          5800.0     824076.7   1420.8
Pipe Throughput                               12440.0    1366795.9   1098.7
Pipe-based Context Switching                   4000.0     197415.7    493.5
Process Creation                                126.0       5779.6    458.7
Shell Scripts (1 concurrent)                     42.4       6612.4   1559.5
Shell Scripts (8 concurrent)                      6.0        889.8   1483.0
System Call Overhead                          15000.0    1159865.0    773.2
                                                                   ========
System Benchmarks Index Score                                        1070.5

