EC2 c1.xlarge ($500/mo)
========================================================================
   BYTE UNIX Benchmarks (Version 5.1.3)

   System: ip-10-196-99-47: GNU/Linux
   OS: GNU/Linux -- 3.0.0-13-virtual -- #22-Ubuntu SMP Wed Nov 2 16:49:53 UTC 2011
   Machine: x86_64 (x86_64)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: Intel(R) Xeon(R) CPU E5410 @ 2.33GHz (4655.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 1: Intel(R) Xeon(R) CPU E5410 @ 2.33GHz (4655.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 2: Intel(R) Xeon(R) CPU E5410 @ 2.33GHz (4655.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 3: Intel(R) Xeon(R) CPU E5410 @ 2.33GHz (4655.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 4: Intel(R) Xeon(R) CPU E5410 @ 2.33GHz (4655.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 5: Intel(R) Xeon(R) CPU E5410 @ 2.33GHz (4655.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 6: Intel(R) Xeon(R) CPU E5410 @ 2.33GHz (4655.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 7: Intel(R) Xeon(R) CPU E5410 @ 2.33GHz (4655.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   17:56:10 up 1 min,  1 user,  load average: 0.20, 0.07, 0.03; runlevel 2

------------------------------------------------------------------------
Benchmark Run: Thu Jan 05 2012 17:56:10 - 18:24:26
8 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       21229918.4 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     2669.7 MWIPS (10.0 s, 7 samples)
Execl Throughput                               1142.4 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        266272.0 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks           71836.7 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        628070.9 KBps  (30.0 s, 2 samples)
Pipe Throughput                              396798.5 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  54265.3 lps   (10.0 s, 7 samples)
Process Creation                               1903.4 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   3282.1 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1272.1 lpm   (60.0 s, 2 samples)
System Call Overhead                         402008.9 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   21229918.4   1819.2
Double-Precision Whetstone                       55.0       2669.7    485.4
Execl Throughput                                 43.0       1142.4    265.7
File Copy 1024 bufsize 2000 maxblocks          3960.0     266272.0    672.4
File Copy 256 bufsize 500 maxblocks            1655.0      71836.7    434.1
File Copy 4096 bufsize 8000 maxblocks          5800.0     628070.9   1082.9
Pipe Throughput                               12440.0     396798.5    319.0
Pipe-based Context Switching                   4000.0      54265.3    135.7
Process Creation                                126.0       1903.4    151.1
Shell Scripts (1 concurrent)                     42.4       3282.1    774.1
Shell Scripts (8 concurrent)                      6.0       1272.1   2120.2
System Call Overhead                          15000.0     402008.9    268.0
                                                                   ========
System Benchmarks Index Score                                         494.4

------------------------------------------------------------------------
Benchmark Run: Thu Jan 05 2012 18:24:26 - 18:52:45
8 CPUs in system; running 8 parallel copies of tests

Dhrystone 2 using register variables      165843976.4 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    20836.8 MWIPS (9.6 s, 7 samples)
Execl Throughput                               5058.3 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        328355.7 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks           88669.6 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        946452.6 KBps  (30.0 s, 2 samples)
Pipe Throughput                             3100789.6 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 420250.8 lps   (10.0 s, 7 samples)
Process Creation                               9116.7 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                  12140.7 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1605.1 lpm   (60.2 s, 2 samples)
System Call Overhead                        1809892.4 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0  165843976.4  14211.1
Double-Precision Whetstone                       55.0      20836.8   3788.5
Execl Throughput                                 43.0       5058.3   1176.3
File Copy 1024 bufsize 2000 maxblocks          3960.0     328355.7    829.2
File Copy 256 bufsize 500 maxblocks            1655.0      88669.6    535.8
File Copy 4096 bufsize 8000 maxblocks          5800.0     946452.6   1631.8
Pipe Throughput                               12440.0    3100789.6   2492.6
Pipe-based Context Switching                   4000.0     420250.8   1050.6
Process Creation                                126.0       9116.7    723.5
Shell Scripts (1 concurrent)                     42.4      12140.7   2863.4
Shell Scripts (8 concurrent)                      6.0       1605.1   2675.1
System Call Overhead                          15000.0    1809892.4   1206.6
                                                                   ========
System Benchmarks Index Score                                        1746.3

