EC2 m1.small ($65/mo)
========================================================================
   BYTE UNIX Benchmarks (Version 5.1.3)

   System: ip-10-36-31-13: GNU/Linux
   OS: GNU/Linux -- 3.0.0-13-virtual -- #22-Ubuntu SMP Wed Nov 2 17:10:19 UTC 2011
   Machine: i686 (i386)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: Intel(R) Xeon(R) CPU E5507 @ 2.27GHz (4533.5 bogomips)
          Hyper-Threading, MMX, Physical Address Ext, SYSENTER/SYSEXIT
   16:57:43 up 11 min,  1 user,  load average: 0.21, 0.20, 0.12; runlevel 2

------------------------------------------------------------------------
Benchmark Run: Thu Jan 05 2012 16:57:43 - 17:25:48
1 CPU in system; running 1 parallel copy of tests

Dhrystone 2 using register variables        6135126.9 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     1061.6 MWIPS (10.3 s, 7 samples)
Execl Throughput                                473.5 lps   (29.9 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         35510.4 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            9231.5 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        125499.9 KBps  (30.0 s, 2 samples)
Pipe Throughput                               38471.0 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  11639.2 lps   (10.0 s, 7 samples)
Process Creation                                897.1 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                    960.9 lpm   (60.1 s, 2 samples)
Shell Scripts (8 concurrent)                    124.4 lpm   (60.3 s, 2 samples)
System Call Overhead                         244659.0 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0    6135126.9    525.7
Double-Precision Whetstone                       55.0       1061.6    193.0
Execl Throughput                                 43.0        473.5    110.1
File Copy 1024 bufsize 2000 maxblocks          3960.0      35510.4     89.7
File Copy 256 bufsize 500 maxblocks            1655.0       9231.5     55.8
File Copy 4096 bufsize 8000 maxblocks          5800.0     125499.9    216.4
Pipe Throughput                               12440.0      38471.0     30.9
Pipe-based Context Switching                   4000.0      11639.2     29.1
Process Creation                                126.0        897.1     71.2
Shell Scripts (1 concurrent)                     42.4        960.9    226.6
Shell Scripts (8 concurrent)                      6.0        124.4    207.3
System Call Overhead                          15000.0     244659.0    163.1
                                                                   ========
System Benchmarks Index Score                                         116.0



