EC2 m1.large ($250/mo)
========================================================================
   BYTE UNIX Benchmarks (Version 5.1.3)

   System: ip-10-77-46-167: GNU/Linux
   OS: GNU/Linux -- 3.0.0-13-virtual -- #22-Ubuntu SMP Wed Nov 2 16:49:53 UTC 2011
   Machine: x86_64 (x86_64)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: Intel(R) Xeon(R) CPU E5507 @ 2.27GHz (4533.5 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 1: Intel(R) Xeon(R) CPU E5507 @ 2.27GHz (4533.5 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   16:55:22 up 7 min,  1 user,  load average: 0.08, 0.05, 0.03; runlevel 2

------------------------------------------------------------------------
Benchmark Run: Thu Jan 05 2012 16:55:23 - 17:23:16
2 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       17012605.7 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     1979.6 MWIPS (10.0 s, 7 samples)
Execl Throughput                               1041.7 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        172422.9 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks           48436.7 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        490234.1 KBps  (30.0 s, 2 samples)
Pipe Throughput                              268329.0 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  35641.6 lps   (10.0 s, 7 samples)
Process Creation                               2047.5 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   3096.2 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    414.3 lpm   (60.0 s, 2 samples)
System Call Overhead                         302758.2 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   17012605.7   1457.8
Double-Precision Whetstone                       55.0       1979.6    359.9
Execl Throughput                                 43.0       1041.7    242.3
File Copy 1024 bufsize 2000 maxblocks          3960.0     172422.9    435.4
File Copy 256 bufsize 500 maxblocks            1655.0      48436.7    292.7
File Copy 4096 bufsize 8000 maxblocks          5800.0     490234.1    845.2
Pipe Throughput                               12440.0     268329.0    215.7
Pipe-based Context Switching                   4000.0      35641.6     89.1
Process Creation                                126.0       2047.5    162.5
Shell Scripts (1 concurrent)                     42.4       3096.2    730.2
Shell Scripts (8 concurrent)                      6.0        414.3    690.6
System Call Overhead                          15000.0     302758.2    201.8
                                                                   ========
System Benchmarks Index Score                                         357.5

------------------------------------------------------------------------
Benchmark Run: Thu Jan 05 2012 17:23:16 - 17:51:12
2 CPUs in system; running 2 parallel copies of tests

Dhrystone 2 using register variables       33996774.7 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     3950.8 MWIPS (10.0 s, 7 samples)
Execl Throughput                               1446.6 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        270581.7 KBps  (30.1 s, 2 samples)
File Copy 256 bufsize 500 maxblocks           78582.9 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        781472.5 KBps  (30.1 s, 2 samples)
Pipe Throughput                              537212.7 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  84135.1 lps   (10.0 s, 7 samples)
Process Creation                               2938.9 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   3109.7 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    415.1 lpm   (60.1 s, 2 samples)
System Call Overhead                         550590.6 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   33996774.7   2913.2
Double-Precision Whetstone                       55.0       3950.8    718.3
Execl Throughput                                 43.0       1446.6    336.4
File Copy 1024 bufsize 2000 maxblocks          3960.0     270581.7    683.3
File Copy 256 bufsize 500 maxblocks            1655.0      78582.9    474.8
File Copy 4096 bufsize 8000 maxblocks          5800.0     781472.5   1347.4
Pipe Throughput                               12440.0     537212.7    431.8
Pipe-based Context Switching                   4000.0      84135.1    210.3
Process Creation                                126.0       2938.9    233.2
Shell Scripts (1 concurrent)                     42.4       3109.7    733.4
Shell Scripts (8 concurrent)                      6.0        415.1    691.9
System Call Overhead                          15000.0     550590.6    367.1
                                                                   ========
System Benchmarks Index Score                                         571.5


