apt-get install -y build-essential libx11-dev libgl1-mesa-dev libxext-dev perl  perl-modules make
cd /tmp
wget http://byte-unixbench.googlecode.com/files/UnixBench5.1.3.tgz
tar xzvf UnixBench5.1.3.tgz
cd UnixBench
./Run





EC2 m1.small ($65/mo)
========================================================================
   BYTE UNIX Benchmarks (Version 5.1.3)

   System: ip-10-36-31-13: GNU/Linux
   OS: GNU/Linux -- 3.0.0-13-virtual -- #22-Ubuntu SMP Wed Nov 2 17:10:19 UTC 2011
   Machine: i686 (i386)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: Intel(R) Xeon(R) CPU E5507 @ 2.27GHz (4533.5 bogomips)
          Hyper-Threading, MMX, Physical Address Ext, SYSENTER/SYSEXIT
   16:57:43 up 11 min,  1 user,  load average: 0.21, 0.20, 0.12; runlevel 2

------------------------------------------------------------------------
Benchmark Run: Thu Jan 05 2012 16:57:43 - 17:25:48
1 CPU in system; running 1 parallel copy of tests

Dhrystone 2 using register variables        6135126.9 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     1061.6 MWIPS (10.3 s, 7 samples)
Execl Throughput                                473.5 lps   (29.9 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         35510.4 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            9231.5 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        125499.9 KBps  (30.0 s, 2 samples)
Pipe Throughput                               38471.0 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  11639.2 lps   (10.0 s, 7 samples)
Process Creation                                897.1 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                    960.9 lpm   (60.1 s, 2 samples)
Shell Scripts (8 concurrent)                    124.4 lpm   (60.3 s, 2 samples)
System Call Overhead                         244659.0 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0    6135126.9    525.7
Double-Precision Whetstone                       55.0       1061.6    193.0
Execl Throughput                                 43.0        473.5    110.1
File Copy 1024 bufsize 2000 maxblocks          3960.0      35510.4     89.7
File Copy 256 bufsize 500 maxblocks            1655.0       9231.5     55.8
File Copy 4096 bufsize 8000 maxblocks          5800.0     125499.9    216.4
Pipe Throughput                               12440.0      38471.0     30.9
Pipe-based Context Switching                   4000.0      11639.2     29.1
Process Creation                                126.0        897.1     71.2
Shell Scripts (1 concurrent)                     42.4        960.9    226.6
Shell Scripts (8 concurrent)                      6.0        124.4    207.3
System Call Overhead                          15000.0     244659.0    163.1
                                                                   ========
System Benchmarks Index Score                                         116.0




EC2 m1.large ($250/mo)
========================================================================
   BYTE UNIX Benchmarks (Version 5.1.3)

   System: ip-10-77-46-167: GNU/Linux
   OS: GNU/Linux -- 3.0.0-13-virtual -- #22-Ubuntu SMP Wed Nov 2 16:49:53 UTC 2011
   Machine: x86_64 (x86_64)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: Intel(R) Xeon(R) CPU E5507 @ 2.27GHz (4533.5 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 1: Intel(R) Xeon(R) CPU E5507 @ 2.27GHz (4533.5 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   16:55:22 up 7 min,  1 user,  load average: 0.08, 0.05, 0.03; runlevel 2

------------------------------------------------------------------------
Benchmark Run: Thu Jan 05 2012 16:55:23 - 17:23:16
2 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       17012605.7 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     1979.6 MWIPS (10.0 s, 7 samples)
Execl Throughput                               1041.7 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        172422.9 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks           48436.7 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        490234.1 KBps  (30.0 s, 2 samples)
Pipe Throughput                              268329.0 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  35641.6 lps   (10.0 s, 7 samples)
Process Creation                               2047.5 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   3096.2 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    414.3 lpm   (60.0 s, 2 samples)
System Call Overhead                         302758.2 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   17012605.7   1457.8
Double-Precision Whetstone                       55.0       1979.6    359.9
Execl Throughput                                 43.0       1041.7    242.3
File Copy 1024 bufsize 2000 maxblocks          3960.0     172422.9    435.4
File Copy 256 bufsize 500 maxblocks            1655.0      48436.7    292.7
File Copy 4096 bufsize 8000 maxblocks          5800.0     490234.1    845.2
Pipe Throughput                               12440.0     268329.0    215.7
Pipe-based Context Switching                   4000.0      35641.6     89.1
Process Creation                                126.0       2047.5    162.5
Shell Scripts (1 concurrent)                     42.4       3096.2    730.2
Shell Scripts (8 concurrent)                      6.0        414.3    690.6
System Call Overhead                          15000.0     302758.2    201.8
                                                                   ========
System Benchmarks Index Score                                         357.5

------------------------------------------------------------------------
Benchmark Run: Thu Jan 05 2012 17:23:16 - 17:51:12
2 CPUs in system; running 2 parallel copies of tests

Dhrystone 2 using register variables       33996774.7 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     3950.8 MWIPS (10.0 s, 7 samples)
Execl Throughput                               1446.6 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        270581.7 KBps  (30.1 s, 2 samples)
File Copy 256 bufsize 500 maxblocks           78582.9 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        781472.5 KBps  (30.1 s, 2 samples)
Pipe Throughput                              537212.7 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  84135.1 lps   (10.0 s, 7 samples)
Process Creation                               2938.9 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   3109.7 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    415.1 lpm   (60.1 s, 2 samples)
System Call Overhead                         550590.6 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   33996774.7   2913.2
Double-Precision Whetstone                       55.0       3950.8    718.3
Execl Throughput                                 43.0       1446.6    336.4
File Copy 1024 bufsize 2000 maxblocks          3960.0     270581.7    683.3
File Copy 256 bufsize 500 maxblocks            1655.0      78582.9    474.8
File Copy 4096 bufsize 8000 maxblocks          5800.0     781472.5   1347.4
Pipe Throughput                               12440.0     537212.7    431.8
Pipe-based Context Switching                   4000.0      84135.1    210.3
Process Creation                                126.0       2938.9    233.2
Shell Scripts (1 concurrent)                     42.4       3109.7    733.4
Shell Scripts (8 concurrent)                      6.0        415.1    691.9
System Call Overhead                          15000.0     550590.6    367.1
                                                                   ========
System Benchmarks Index Score                                         571.5


EC2 m1.xlarge ($500/mo)
========================================================================
   BYTE UNIX Benchmarks (Version 5.1.3)

   System: domU-12-31-39-13-00-AC: GNU/Linux
   OS: GNU/Linux -- 3.0.0-13-virtual -- #22-Ubuntu SMP Wed Nov 2 16:49:53 UTC 2011
   Machine: x86_64 (x86_64)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: Intel(R) Xeon(R) CPU E5430 @ 2.66GHz (5320.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 1: Intel(R) Xeon(R) CPU E5430 @ 2.66GHz (5320.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 2: Intel(R) Xeon(R) CPU E5430 @ 2.66GHz (5320.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 3: Intel(R) Xeon(R) CPU E5430 @ 2.66GHz (5320.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   17:54:42 up 6 min,  1 user,  load average: 0.07, 0.07, 0.05; runlevel 2

------------------------------------------------------------------------
Benchmark Run: Thu Jan 05 2012 17:54:42 - 18:22:31
4 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       18324439.2 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     2301.4 MWIPS (9.7 s, 7 samples)
Execl Throughput                                988.9 lps   (29.9 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        220932.0 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks           62253.5 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        494178.1 KBps  (30.0 s, 2 samples)
Pipe Throughput                              343721.5 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  52405.8 lps   (10.0 s, 7 samples)
Process Creation                               2252.4 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   3602.4 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    865.6 lpm   (60.1 s, 2 samples)
System Call Overhead                         350009.8 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   18324439.2   1570.2
Double-Precision Whetstone                       55.0       2301.4    418.4
Execl Throughput                                 43.0        988.9    230.0
File Copy 1024 bufsize 2000 maxblocks          3960.0     220932.0    557.9
File Copy 256 bufsize 500 maxblocks            1655.0      62253.5    376.2
File Copy 4096 bufsize 8000 maxblocks          5800.0     494178.1    852.0
Pipe Throughput                               12440.0     343721.5    276.3
Pipe-based Context Switching                   4000.0      52405.8    131.0
Process Creation                                126.0       2252.4    178.8
Shell Scripts (1 concurrent)                     42.4       3602.4    849.6
Shell Scripts (8 concurrent)                      6.0        865.6   1442.6
System Call Overhead                          15000.0     350009.8    233.3
                                                                   ========
System Benchmarks Index Score                                         438.1

------------------------------------------------------------------------
Benchmark Run: Thu Jan 05 2012 18:22:31 - 18:50:30
4 CPUs in system; running 4 parallel copies of tests

Dhrystone 2 using register variables       72973269.9 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     9125.2 MWIPS (9.8 s, 7 samples)
Execl Throughput                               2859.5 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        352064.4 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks           96675.5 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        824076.7 KBps  (30.0 s, 2 samples)
Pipe Throughput                             1366795.9 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 197415.7 lps   (10.0 s, 7 samples)
Process Creation                               5779.6 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   6612.4 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    889.8 lpm   (60.2 s, 2 samples)
System Call Overhead                        1159865.0 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   72973269.9   6253.1
Double-Precision Whetstone                       55.0       9125.2   1659.1
Execl Throughput                                 43.0       2859.5    665.0
File Copy 1024 bufsize 2000 maxblocks          3960.0     352064.4    889.1
File Copy 256 bufsize 500 maxblocks            1655.0      96675.5    584.1
File Copy 4096 bufsize 8000 maxblocks          5800.0     824076.7   1420.8
Pipe Throughput                               12440.0    1366795.9   1098.7
Pipe-based Context Switching                   4000.0     197415.7    493.5
Process Creation                                126.0       5779.6    458.7
Shell Scripts (1 concurrent)                     42.4       6612.4   1559.5
Shell Scripts (8 concurrent)                      6.0        889.8   1483.0
System Call Overhead                          15000.0    1159865.0    773.2
                                                                   ========
System Benchmarks Index Score                                        1070.5


EC2 c1.xlarge ($500/mo)
========================================================================
   BYTE UNIX Benchmarks (Version 5.1.3)

   System: ip-10-196-99-47: GNU/Linux
   OS: GNU/Linux -- 3.0.0-13-virtual -- #22-Ubuntu SMP Wed Nov 2 16:49:53 UTC 2011
   Machine: x86_64 (x86_64)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: Intel(R) Xeon(R) CPU E5410 @ 2.33GHz (4655.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 1: Intel(R) Xeon(R) CPU E5410 @ 2.33GHz (4655.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 2: Intel(R) Xeon(R) CPU E5410 @ 2.33GHz (4655.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 3: Intel(R) Xeon(R) CPU E5410 @ 2.33GHz (4655.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 4: Intel(R) Xeon(R) CPU E5410 @ 2.33GHz (4655.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 5: Intel(R) Xeon(R) CPU E5410 @ 2.33GHz (4655.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 6: Intel(R) Xeon(R) CPU E5410 @ 2.33GHz (4655.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 7: Intel(R) Xeon(R) CPU E5410 @ 2.33GHz (4655.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   17:56:10 up 1 min,  1 user,  load average: 0.20, 0.07, 0.03; runlevel 2

------------------------------------------------------------------------
Benchmark Run: Thu Jan 05 2012 17:56:10 - 18:24:26
8 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       21229918.4 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     2669.7 MWIPS (10.0 s, 7 samples)
Execl Throughput                               1142.4 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        266272.0 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks           71836.7 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        628070.9 KBps  (30.0 s, 2 samples)
Pipe Throughput                              396798.5 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  54265.3 lps   (10.0 s, 7 samples)
Process Creation                               1903.4 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   3282.1 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1272.1 lpm   (60.0 s, 2 samples)
System Call Overhead                         402008.9 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   21229918.4   1819.2
Double-Precision Whetstone                       55.0       2669.7    485.4
Execl Throughput                                 43.0       1142.4    265.7
File Copy 1024 bufsize 2000 maxblocks          3960.0     266272.0    672.4
File Copy 256 bufsize 500 maxblocks            1655.0      71836.7    434.1
File Copy 4096 bufsize 8000 maxblocks          5800.0     628070.9   1082.9
Pipe Throughput                               12440.0     396798.5    319.0
Pipe-based Context Switching                   4000.0      54265.3    135.7
Process Creation                                126.0       1903.4    151.1
Shell Scripts (1 concurrent)                     42.4       3282.1    774.1
Shell Scripts (8 concurrent)                      6.0       1272.1   2120.2
System Call Overhead                          15000.0     402008.9    268.0
                                                                   ========
System Benchmarks Index Score                                         494.4

------------------------------------------------------------------------
Benchmark Run: Thu Jan 05 2012 18:24:26 - 18:52:45
8 CPUs in system; running 8 parallel copies of tests

Dhrystone 2 using register variables      165843976.4 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    20836.8 MWIPS (9.6 s, 7 samples)
Execl Throughput                               5058.3 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        328355.7 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks           88669.6 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        946452.6 KBps  (30.0 s, 2 samples)
Pipe Throughput                             3100789.6 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 420250.8 lps   (10.0 s, 7 samples)
Process Creation                               9116.7 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                  12140.7 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1605.1 lpm   (60.2 s, 2 samples)
System Call Overhead                        1809892.4 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0  165843976.4  14211.1
Double-Precision Whetstone                       55.0      20836.8   3788.5
Execl Throughput                                 43.0       5058.3   1176.3
File Copy 1024 bufsize 2000 maxblocks          3960.0     328355.7    829.2
File Copy 256 bufsize 500 maxblocks            1655.0      88669.6    535.8
File Copy 4096 bufsize 8000 maxblocks          5800.0     946452.6   1631.8
Pipe Throughput                               12440.0    3100789.6   2492.6
Pipe-based Context Switching                   4000.0     420250.8   1050.6
Process Creation                                126.0       9116.7    723.5
Shell Scripts (1 concurrent)                     42.4      12140.7   2863.4
Shell Scripts (8 concurrent)                      6.0       1605.1   2675.1
System Call Overhead                          15000.0    1809892.4   1206.6
                                                                   ========
System Benchmarks Index Score                                        1746.3





JOESDATACENTER - Dual Processor AMD Opteron SledgeHammer 2.2GHz, 4GB RAM ($65/mo)
========================================================================
   BYTE UNIX Benchmarks (Version 5.1.3)

   System: ubuntu: GNU/Linux
   OS: GNU/Linux -- 2.6.32-33-server -- #70-Ubuntu SMP Thu Jul 7 22:28:30 UTC 2011
   Machine: x86_64 (unknown)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: AMD Opteron(tm) Processor 248 (4399.5 bogomips)
          x86-64, MMX, AMD MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 1: AMD Opteron(tm) Processor 248 (4400.1 bogomips)
          x86-64, MMX, AMD MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   10:43:13 up  8:25,  1 user,  load average: 0.08, 0.10, 0.07; runlevel 2

------------------------------------------------------------------------
Benchmark Run: Thu Jan 05 2012 10:43:13 - 11:11:09
2 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       15824256.7 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     2123.8 MWIPS (9.9 s, 7 samples)
Execl Throughput                               2805.6 lps   (29.9 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        297772.5 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks           98320.7 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        636004.6 KBps  (30.0 s, 2 samples)
Pipe Throughput                              845799.7 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 210702.0 lps   (10.0 s, 7 samples)
Process Creation                               5647.4 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   4090.2 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    786.2 lpm   (60.1 s, 2 samples)
System Call Overhead                        2158455.5 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   15824256.7   1356.0
Double-Precision Whetstone                       55.0       2123.8    386.1
Execl Throughput                                 43.0       2805.6    652.5
File Copy 1024 bufsize 2000 maxblocks          3960.0     297772.5    752.0
File Copy 256 bufsize 500 maxblocks            1655.0      98320.7    594.1
File Copy 4096 bufsize 8000 maxblocks          5800.0     636004.6   1096.6
Pipe Throughput                               12440.0     845799.7    679.9
Pipe-based Context Switching                   4000.0     210702.0    526.8
Process Creation                                126.0       5647.4    448.2
Shell Scripts (1 concurrent)                     42.4       4090.2    964.7
Shell Scripts (8 concurrent)                      6.0        786.2   1310.3
System Call Overhead                          15000.0    2158455.5   1439.0
                                                                   ========
System Benchmarks Index Score                                         777.6

------------------------------------------------------------------------
Benchmark Run: Thu Jan 05 2012 11:11:09 - 11:39:13
2 CPUs in system; running 2 parallel copies of tests

Dhrystone 2 using register variables       30984786.1 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     4238.8 MWIPS (9.9 s, 7 samples)
Execl Throughput                               5288.4 lps   (29.9 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        316584.2 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks           94649.3 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        787130.2 KBps  (30.0 s, 2 samples)
Pipe Throughput                             1912810.7 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 429016.3 lps   (10.0 s, 7 samples)
Process Creation                              14867.1 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   6249.7 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    802.1 lpm   (60.1 s, 2 samples)
System Call Overhead                        2479839.6 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   30984786.1   2655.1
Double-Precision Whetstone                       55.0       4238.8    770.7
Execl Throughput                                 43.0       5288.4   1229.9
File Copy 1024 bufsize 2000 maxblocks          3960.0     316584.2    799.5
File Copy 256 bufsize 500 maxblocks            1655.0      94649.3    571.9
File Copy 4096 bufsize 8000 maxblocks          5800.0     787130.2   1357.1
Pipe Throughput                               12440.0    1912810.7   1537.6
Pipe-based Context Switching                   4000.0     429016.3   1072.5
Process Creation                                126.0      14867.1   1179.9
Shell Scripts (1 concurrent)                     42.4       6249.7   1474.0
Shell Scripts (8 concurrent)                      6.0        802.1   1336.8
System Call Overhead                          15000.0    2479839.6   1653.2
                                                                   ========
System Benchmarks Index Score                                        1210.5


JOESDATACENTER - Intel Pentium Dual-Core Presler 3GHz, 4GB RAM ($60/mo)
========================================================================
   BYTE UNIX Benchmarks (Version 5.1.3)

   System: jdc.dmaust.net: GNU/Linux
   OS: GNU/Linux -- 2.6.32-279.19.1.el6.x86_64 -- #1 SMP Wed Dec 19 07:05:20 UTC 2012
   Machine: x86_64 (x86_64)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: Intel(R) Pentium(R) D CPU 3.00GHz (5941.3 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSCALL/SYSRET, Intel virtualization
   CPU 1: Intel(R) Pentium(R) D CPU 3.00GHz (5941.3 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSCALL/SYSRET, Intel virtualization
   15:14:28 up 1 day, 14:26,  1 user,  load average: 0.00, 0.00, 0.00; runlevel 3

------------------------------------------------------------------------
Benchmark Run: Sun Dec 23 2012 15:14:28 - 15:42:23
2 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables        8847384.9 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     1559.7 MWIPS (9.8 s, 7 samples)
Execl Throughput                               1981.2 lps   (29.9 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        314662.4 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks           96323.8 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        716151.4 KBps  (30.0 s, 2 samples)
Pipe Throughput                              644598.0 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  76962.6 lps   (10.0 s, 7 samples)
Process Creation                               5305.4 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   3066.0 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    626.9 lpm   (60.1 s, 2 samples)
System Call Overhead                         605330.5 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0    8847384.9    758.1
Double-Precision Whetstone                       55.0       1559.7    283.6
Execl Throughput                                 43.0       1981.2    460.7
File Copy 1024 bufsize 2000 maxblocks          3960.0     314662.4    794.6
File Copy 256 bufsize 500 maxblocks            1655.0      96323.8    582.0
File Copy 4096 bufsize 8000 maxblocks          5800.0     716151.4   1234.7
Pipe Throughput                               12440.0     644598.0    518.2
Pipe-based Context Switching                   4000.0      76962.6    192.4
Process Creation                                126.0       5305.4    421.1
Shell Scripts (1 concurrent)                     42.4       3066.0    723.1
Shell Scripts (8 concurrent)                      6.0        626.9   1044.9
System Call Overhead                          15000.0     605330.5    403.6
                                                                   ========
System Benchmarks Index Score                                         547.4

------------------------------------------------------------------------
Benchmark Run: Sun Dec 23 2012 15:42:23 - 16:10:19
2 CPUs in system; running 2 parallel copies of tests

Dhrystone 2 using register variables       17085196.8 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     3122.1 MWIPS (9.8 s, 7 samples)
Execl Throughput                               4190.0 lps   (29.9 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        324809.5 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks           91473.0 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        788935.1 KBps  (30.0 s, 2 samples)
Pipe Throughput                             1287426.2 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 153408.1 lps   (10.0 s, 7 samples)
Process Creation                              11160.9 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   4843.9 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    635.4 lpm   (60.1 s, 2 samples)
System Call Overhead                        1106234.8 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   17085196.8   1464.0
Double-Precision Whetstone                       55.0       3122.1    567.7
Execl Throughput                                 43.0       4190.0    974.4
File Copy 1024 bufsize 2000 maxblocks          3960.0     324809.5    820.2
File Copy 256 bufsize 500 maxblocks            1655.0      91473.0    552.7
File Copy 4096 bufsize 8000 maxblocks          5800.0     788935.1   1360.2
Pipe Throughput                               12440.0    1287426.2   1034.9
Pipe-based Context Switching                   4000.0     153408.1    383.5
Process Creation                                126.0      11160.9    885.8
Shell Scripts (1 concurrent)                     42.4       4843.9   1142.4
Shell Scripts (8 concurrent)                      6.0        635.4   1059.0
System Call Overhead                          15000.0    1106234.8    737.5
                                                                   ========
System Benchmarks Index Score                                         856.9


Quad Socket Dual Core AMD Opterion 8220 2.8GHz, 32GB RAM, 60$/mo
========================================================================
   BYTE UNIX Benchmarks (Version 5.1.3)

   System: debian: GNU/Linux
   OS: GNU/Linux -- 2.6.32-5-amd64 -- #1 SMP Sun Sep 23 10:07:46 UTC 2012
   Machine: x86_64 (unknown)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: Dual-Core AMD Opteron(tm) Processor 8220 (5625.8 bogomips)
          Hyper-Threading, x86-64, MMX, AMD MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   CPU 1: Dual-Core AMD Opteron(tm) Processor 8220 (5625.9 bogomips)
          Hyper-Threading, x86-64, MMX, AMD MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   CPU 2: Dual-Core AMD Opteron(tm) Processor 8220 (5625.9 bogomips)
          Hyper-Threading, x86-64, MMX, AMD MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   CPU 3: Dual-Core AMD Opteron(tm) Processor 8220 (5625.9 bogomips)
          Hyper-Threading, x86-64, MMX, AMD MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   CPU 4: Dual-Core AMD Opteron(tm) Processor 8220 (5625.9 bogomips)
          Hyper-Threading, x86-64, MMX, AMD MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   CPU 5: Dual-Core AMD Opteron(tm) Processor 8220 (5625.9 bogomips)
          Hyper-Threading, x86-64, MMX, AMD MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   CPU 6: Dual-Core AMD Opteron(tm) Processor 8220 (5625.9 bogomips)
          Hyper-Threading, x86-64, MMX, AMD MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   CPU 7: Dual-Core AMD Opteron(tm) Processor 8220 (5625.9 bogomips)
          Hyper-Threading, x86-64, MMX, AMD MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET
   10:06:49 up  5:09,  1 user,  load average: 0.24, 0.08, 0.02; runlevel 2

------------------------------------------------------------------------
Benchmark Run: Fri Dec 14 2012 10:06:49 - 10:35:14
8 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       21123285.7 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     2680.3 MWIPS (9.9 s, 7 samples)
Execl Throughput                               2856.5 lps   (29.9 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        336651.2 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          111048.1 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        668670.1 KBps  (30.0 s, 2 samples)
Pipe Throughput                             1364086.6 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  64551.7 lps   (10.0 s, 7 samples)
Process Creation                               6351.1 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   5786.5 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   2957.7 lpm   (60.0 s, 2 samples)
System Call Overhead                        2802323.4 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   21123285.7   1810.1
Double-Precision Whetstone                       55.0       2680.3    487.3
Execl Throughput                                 43.0       2856.5    664.3
File Copy 1024 bufsize 2000 maxblocks          3960.0     336651.2    850.1
File Copy 256 bufsize 500 maxblocks            1655.0     111048.1    671.0
File Copy 4096 bufsize 8000 maxblocks          5800.0     668670.1   1152.9
Pipe Throughput                               12440.0    1364086.6   1096.5
Pipe-based Context Switching                   4000.0      64551.7    161.4
Process Creation                                126.0       6351.1    504.1
Shell Scripts (1 concurrent)                     42.4       5786.5   1364.7
Shell Scripts (8 concurrent)                      6.0       2957.7   4929.5
System Call Overhead                          15000.0    2802323.4   1868.2
                                                                   ========
System Benchmarks Index Score                                         932.4

------------------------------------------------------------------------
Benchmark Run: Fri Dec 14 2012 10:35:14 - 11:03:50
8 CPUs in system; running 8 parallel copies of tests

Dhrystone 2 using register variables      168859539.9 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    21418.3 MWIPS (9.9 s, 7 samples)
Execl Throughput                              22279.6 lps   (29.9 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        278429.4 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks           73997.1 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        581126.0 KBps  (30.0 s, 2 samples)
Pipe Throughput                            10632534.9 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                2204377.8 lps   (10.0 s, 7 samples)
Process Creation                              52841.4 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                  30504.6 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   4110.7 lpm   (60.0 s, 2 samples)
System Call Overhead                        2316153.7 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0  168859539.9  14469.5
Double-Precision Whetstone                       55.0      21418.3   3894.2
Execl Throughput                                 43.0      22279.6   5181.3
File Copy 1024 bufsize 2000 maxblocks          3960.0     278429.4    703.1
File Copy 256 bufsize 500 maxblocks            1655.0      73997.1    447.1
File Copy 4096 bufsize 8000 maxblocks          5800.0     581126.0   1001.9
Pipe Throughput                               12440.0   10632534.9   8547.1
Pipe-based Context Switching                   4000.0    2204377.8   5510.9
Process Creation                                126.0      52841.4   4193.8
Shell Scripts (1 concurrent)                     42.4      30504.6   7194.5
Shell Scripts (8 concurrent)                      6.0       4110.7   6851.1
System Call Overhead                          15000.0    2316153.7   1544.1
                                                                   ========
System Benchmarks Index Score                                        3248.8


JOESDATACENTER - Dual Processor Intel Xeon Quad-Core Harpertown L5420 2.5GHz, 16GB RAM ($75/mo)
========================================================================
   BYTE UNIX Benchmarks (Version 5.1.3)

   System: jdc2.dmaust.net: GNU/Linux
   OS: GNU/Linux -- 2.6.32-279.11.1.el6.x86_64 -- #1 SMP Tue Oct 16 15:57:10 UTC 2012
   Machine: x86_64 (x86_64)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: Intel(R) Xeon(R) CPU L5420 @ 2.50GHz (5000.1 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSCALL/SYSRET, Intel virtualization
   CPU 1: Intel(R) Xeon(R) CPU L5420 @ 2.50GHz (5050.2 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSCALL/SYSRET, Intel virtualization
   CPU 2: Intel(R) Xeon(R) CPU L5420 @ 2.50GHz (5000.1 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSCALL/SYSRET, Intel virtualization
   CPU 3: Intel(R) Xeon(R) CPU L5420 @ 2.50GHz (5050.2 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSCALL/SYSRET, Intel virtualization
   CPU 4: Intel(R) Xeon(R) CPU L5420 @ 2.50GHz (5000.1 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSCALL/SYSRET, Intel virtualization
   CPU 5: Intel(R) Xeon(R) CPU L5420 @ 2.50GHz (5050.2 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSCALL/SYSRET, Intel virtualization
   CPU 6: Intel(R) Xeon(R) CPU L5420 @ 2.50GHz (5000.1 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSCALL/SYSRET, Intel virtualization
   CPU 7: Intel(R) Xeon(R) CPU L5420 @ 2.50GHz (5050.2 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSCALL/SYSRET, Intel virtualization
   22:33:31 up 64 days,  7:05,  1 user,  load average: 0.19, 0.14, 0.10; runlevel 3

------------------------------------------------------------------------
Benchmark Run: Sun Dec 23 2012 22:33:31 - 23:01:48
8 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       22623910.7 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     2979.0 MWIPS (10.0 s, 7 samples)
Execl Throughput                               2303.3 lps   (29.9 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        624655.7 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          182039.7 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        882367.8 KBps  (30.0 s, 2 samples)
Pipe Throughput                             1246106.7 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 122958.0 lps   (10.0 s, 7 samples)
Process Creation                               4894.6 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   4247.3 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   2292.4 lpm   (60.0 s, 2 samples)
System Call Overhead                        1304706.9 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   22623910.7   1938.6
Double-Precision Whetstone                       55.0       2979.0    541.6
Execl Throughput                                 43.0       2303.3    535.6
File Copy 1024 bufsize 2000 maxblocks          3960.0     624655.7   1577.4
File Copy 256 bufsize 500 maxblocks            1655.0     182039.7   1099.9
File Copy 4096 bufsize 8000 maxblocks          5800.0     882367.8   1521.3
Pipe Throughput                               12440.0    1246106.7   1001.7
Pipe-based Context Switching                   4000.0     122958.0    307.4
Process Creation                                126.0       4894.6    388.5
Shell Scripts (1 concurrent)                     42.4       4247.3   1001.7
Shell Scripts (8 concurrent)                      6.0       2292.4   3820.6
System Call Overhead                          15000.0    1304706.9    869.8
                                                                   ========
System Benchmarks Index Score                                         957.1

------------------------------------------------------------------------
Benchmark Run: Sun Dec 23 2012 23:01:48 - 23:30:11
8 CPUs in system; running 8 parallel copies of tests

Dhrystone 2 using register variables      177385026.7 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    23775.2 MWIPS (9.9 s, 7 samples)
Execl Throughput                              20304.2 lps   (29.9 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        323082.7 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks           90387.9 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        883777.0 KBps  (30.0 s, 2 samples)
Pipe Throughput                             9902239.5 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                2003821.0 lps   (10.0 s, 7 samples)
Process Creation                              48551.9 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                  26642.7 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   3778.1 lpm   (60.1 s, 2 samples)
System Call Overhead                        2053043.5 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0  177385026.7  15200.1
Double-Precision Whetstone                       55.0      23775.2   4322.8
Execl Throughput                                 43.0      20304.2   4721.9
File Copy 1024 bufsize 2000 maxblocks          3960.0     323082.7    815.9
File Copy 256 bufsize 500 maxblocks            1655.0      90387.9    546.2
File Copy 4096 bufsize 8000 maxblocks          5800.0     883777.0   1523.8
Pipe Throughput                               12440.0    9902239.5   7960.0
Pipe-based Context Switching                   4000.0    2003821.0   5009.6
Process Creation                                126.0      48551.9   3853.3
Shell Scripts (1 concurrent)                     42.4      26642.7   6283.7
Shell Scripts (8 concurrent)                      6.0       3778.1   6296.8
System Call Overhead                          15000.0    2053043.5   1368.7
                                                                   ========
System Benchmarks Index Score                                        3313.7