Intel(R) Core(TM) i7 CPU 860 2.80GHz
========================================================================
   BYTE UNIX Benchmarks (Version 5.1.3)

   System: maust-ssd: GNU/Linux
   OS: GNU/Linux -- 3.6.10-2.fc17.x86_64 -- #1 SMP Tue Dec 11 18:07:34 UTC 2012
   Machine: x86_64 (x86_64)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: Intel(R) Core(TM) i7 CPU 860 @ 2.80GHz (5586.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 1: Intel(R) Core(TM) i7 CPU 860 @ 2.80GHz (5586.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 2: Intel(R) Core(TM) i7 CPU 860 @ 2.80GHz (5586.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 3: Intel(R) Core(TM) i7 CPU 860 @ 2.80GHz (5586.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 4: Intel(R) Core(TM) i7 CPU 860 @ 2.80GHz (5586.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 5: Intel(R) Core(TM) i7 CPU 860 @ 2.80GHz (5586.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 6: Intel(R) Core(TM) i7 CPU 860 @ 2.80GHz (5586.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 7: Intel(R) Core(TM) i7 CPU 860 @ 2.80GHz (5586.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   03:02:02 up  2:21,  5 users,  load average: 0.57, 0.46, 0.35; runlevel 5

------------------------------------------------------------------------
Benchmark Run: Tue Dec 25 2012 03:02:02 - 03:30:13
8 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       31458778.3 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     4322.6 MWIPS (10.0 s, 7 samples)
Execl Throughput                               1402.1 lps   (29.9 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks       1189092.3 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          332275.6 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       2033584.0 KBps  (30.0 s, 2 samples)
Pipe Throughput                             1922845.1 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  81959.3 lps   (10.0 s, 7 samples)
Process Creation                               4107.2 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   3460.2 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   3107.4 lpm   (60.0 s, 2 samples)
System Call Overhead                        4316694.7 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   31458778.3   2695.7
Double-Precision Whetstone                       55.0       4322.6    785.9
Execl Throughput                                 43.0       1402.1    326.1
File Copy 1024 bufsize 2000 maxblocks          3960.0    1189092.3   3002.8
File Copy 256 bufsize 500 maxblocks            1655.0     332275.6   2007.7
File Copy 4096 bufsize 8000 maxblocks          5800.0    2033584.0   3506.2
Pipe Throughput                               12440.0    1922845.1   1545.7
Pipe-based Context Switching                   4000.0      81959.3    204.9
Process Creation                                126.0       4107.2    326.0
Shell Scripts (1 concurrent)                     42.4       3460.2    816.1
Shell Scripts (8 concurrent)                      6.0       3107.4   5178.9
System Call Overhead                          15000.0    4316694.7   2877.8
                                                                   ========
System Benchmarks Index Score                                        1274.3

------------------------------------------------------------------------
Benchmark Run: Tue Dec 25 2012 03:30:13 - 03:59:01
8 CPUs in system; running 8 parallel copies of tests

Dhrystone 2 using register variables      121416021.6 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    25704.2 MWIPS (10.0 s, 7 samples)
Execl Throughput                              19726.4 lps   (29.9 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        998209.3 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          265495.1 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       2593912.2 KBps  (30.0 s, 2 samples)
Pipe Throughput                             7865974.4 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                1290906.1 lps   (10.0 s, 7 samples)
Process Creation                              63465.0 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                  32051.1 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   4297.7 lpm   (60.1 s, 2 samples)
System Call Overhead                       12830006.8 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0  121416021.6  10404.1
Double-Precision Whetstone                       55.0      25704.2   4673.5
Execl Throughput                                 43.0      19726.4   4587.5
File Copy 1024 bufsize 2000 maxblocks          3960.0     998209.3   2520.7
File Copy 256 bufsize 500 maxblocks            1655.0     265495.1   1604.2
File Copy 4096 bufsize 8000 maxblocks          5800.0    2593912.2   4472.3
Pipe Throughput                               12440.0    7865974.4   6323.1
Pipe-based Context Switching                   4000.0    1290906.1   3227.3
Process Creation                                126.0      63465.0   5036.9
Shell Scripts (1 concurrent)                     42.4      32051.1   7559.2
Shell Scripts (8 concurrent)                      6.0       4297.7   7162.8
System Call Overhead                          15000.0   12830006.8   8553.3
                                                                   ========
System Benchmarks Index Score                                        4901.0

