Intel(R) Pentium(R) D CPU 2.80GHz
========================================================================
   BYTE UNIX Benchmarks (Version 5.1.3)

   System: maust-tu-workstation: GNU/Linux
   OS: GNU/Linux -- 3.6.10-2.fc17.x86_64 -- #1 SMP Tue Dec 11 18:07:34 UTC 2012
   Machine: x86_64 (x86_64)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: Intel(R) Pentium(R) D CPU 2.80GHz (5594.2 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 1: Intel(R) Pentium(R) D CPU 2.80GHz (5594.2 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   22:18:58 up 5 min,  2 users,  load average: 0.94, 0.86, 0.43; runlevel 5

------------------------------------------------------------------------
Benchmark Run: Wed Dec 26 2012 22:18:58 - 22:47:04
2 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables        9102218.5 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     1892.7 MWIPS (9.8 s, 7 samples)
Execl Throughput                               1285.4 lps   (29.9 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        255022.3 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks           77120.3 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        580767.3 KBps  (30.0 s, 2 samples)
Pipe Throughput                              491592.7 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  61370.3 lps   (10.0 s, 7 samples)
Process Creation                               4437.9 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   2599.8 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    522.0 lpm   (60.1 s, 2 samples)
System Call Overhead                         574565.7 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0    9102218.5    780.0
Double-Precision Whetstone                       55.0       1892.7    344.1
Execl Throughput                                 43.0       1285.4    298.9
File Copy 1024 bufsize 2000 maxblocks          3960.0     255022.3    644.0
File Copy 256 bufsize 500 maxblocks            1655.0      77120.3    466.0
File Copy 4096 bufsize 8000 maxblocks          5800.0     580767.3   1001.3
Pipe Throughput                               12440.0     491592.7    395.2
Pipe-based Context Switching                   4000.0      61370.3    153.4
Process Creation                                126.0       4437.9    352.2
Shell Scripts (1 concurrent)                     42.4       2599.8    613.2
Shell Scripts (8 concurrent)                      6.0        522.0    870.0
System Call Overhead                          15000.0     574565.7    383.0
                                                                   ========
System Benchmarks Index Score                                         466.1

------------------------------------------------------------------------
Benchmark Run: Wed Dec 26 2012 22:47:04 - 23:15:03
2 CPUs in system; running 2 parallel copies of tests

Dhrystone 2 using register variables       17631203.2 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     3778.3 MWIPS (9.8 s, 7 samples)
Execl Throughput                               2710.0 lps   (29.9 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        353369.2 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          118457.5 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        756964.0 KBps  (30.0 s, 2 samples)
Pipe Throughput                              978783.8 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 121858.0 lps   (10.0 s, 7 samples)
Process Creation                               9381.1 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   3918.3 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    534.8 lpm   (60.1 s, 2 samples)
System Call Overhead                        1053085.0 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   17631203.2   1510.8
Double-Precision Whetstone                       55.0       3778.3    687.0
Execl Throughput                                 43.0       2710.0    630.2
File Copy 1024 bufsize 2000 maxblocks          3960.0     353369.2    892.3
File Copy 256 bufsize 500 maxblocks            1655.0     118457.5    715.8
File Copy 4096 bufsize 8000 maxblocks          5800.0     756964.0   1305.1
Pipe Throughput                               12440.0     978783.8    786.8
Pipe-based Context Switching                   4000.0     121858.0    304.6
Process Creation                                126.0       9381.1    744.5
Shell Scripts (1 concurrent)                     42.4       3918.3    924.1
Shell Scripts (8 concurrent)                      6.0        534.8    891.4
System Call Overhead                          15000.0    1053085.0    702.1
                                                                   ========
System Benchmarks Index Score                                         786.8

