Intel Atom 330 @ 1.60GHz
========================================================================
   BYTE UNIX Benchmarks (Version 5.1.3)

   System: atom-router.dmaust.net: GNU/Linux
   OS: GNU/Linux -- 2.6.32-279.5.2.el6.x86_64 -- #1 SMP Fri Aug 24 01:07:11 UTC 2012
   Machine: x86_64 (x86_64)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: Intel(R) Atom(TM) CPU 330 @ 1.60GHz (3199.9 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSCALL/SYSRET
   CPU 1: Intel(R) Atom(TM) CPU 330 @ 1.60GHz (3199.9 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSCALL/SYSRET
   CPU 2: Intel(R) Atom(TM) CPU 330 @ 1.60GHz (3199.9 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSCALL/SYSRET
   CPU 3: Intel(R) Atom(TM) CPU 330 @ 1.60GHz (3199.9 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSCALL/SYSRET
   11:26:58 up 91 days,  4:42,  1 user,  load average: 0.30, 0.13, 0.04; runlevel 3

------------------------------------------------------------------------
Benchmark Run: Tue Jan 01 2013 11:26:58 - 11:55:56
4 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables        5633882.8 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                      633.3 MWIPS (9.9 s, 7 samples)
Execl Throughput                                582.1 lps   (29.9 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         72781.1 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks           18947.6 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        220147.1 KBps  (30.0 s, 2 samples)
Pipe Throughput                              228225.4 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  21422.3 lps   (10.0 s, 7 samples)
Process Creation                               1962.1 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   1056.7 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    272.9 lpm   (60.1 s, 2 samples)
System Call Overhead                         461748.1 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0    5633882.8    482.8
Double-Precision Whetstone                       55.0        633.3    115.1
Execl Throughput                                 43.0        582.1    135.4
File Copy 1024 bufsize 2000 maxblocks          3960.0      72781.1    183.8
File Copy 256 bufsize 500 maxblocks            1655.0      18947.6    114.5
File Copy 4096 bufsize 8000 maxblocks          5800.0     220147.1    379.6
Pipe Throughput                               12440.0     228225.4    183.5
Pipe-based Context Switching                   4000.0      21422.3     53.6
Process Creation                                126.0       1962.1    155.7
Shell Scripts (1 concurrent)                     42.4       1056.7    249.2
Shell Scripts (8 concurrent)                      6.0        272.9    454.8
System Call Overhead                          15000.0     461748.1    307.8
                                                                   ========
System Benchmarks Index Score                                         196.0

------------------------------------------------------------------------
Benchmark Run: Tue Jan 01 2013 11:55:56 - 12:24:28
4 CPUs in system; running 4 parallel copies of tests

Dhrystone 2 using register variables       15985007.9 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     2232.1 MWIPS (10.0 s, 7 samples)
Execl Throughput                               1604.6 lps   (29.9 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         72092.9 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks           18734.9 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        250954.6 KBps  (30.0 s, 2 samples)
Pipe Throughput                              336532.7 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  79926.2 lps   (10.0 s, 7 samples)
Process Creation                               4842.2 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   2103.4 lpm   (60.1 s, 2 samples)
Shell Scripts (8 concurrent)                    282.0 lpm   (60.4 s, 2 samples)
System Call Overhead                         766378.1 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   15985007.9   1369.8
Double-Precision Whetstone                       55.0       2232.1    405.8
Execl Throughput                                 43.0       1604.6    373.2
File Copy 1024 bufsize 2000 maxblocks          3960.0      72092.9    182.1
File Copy 256 bufsize 500 maxblocks            1655.0      18734.9    113.2
File Copy 4096 bufsize 8000 maxblocks          5800.0     250954.6    432.7
Pipe Throughput                               12440.0     336532.7    270.5
Pipe-based Context Switching                   4000.0      79926.2    199.8
Process Creation                                126.0       4842.2    384.3
Shell Scripts (1 concurrent)                     42.4       2103.4    496.1
Shell Scripts (8 concurrent)                      6.0        282.0    469.9
System Call Overhead                          15000.0     766378.1    510.9
                                                                   ========
System Benchmarks Index Score                                         359.0

