JOESDATACENTER - Dual Processor Intel Xeon Quad-Core Harpertown L5420 2.5GHz, 16GB RAM ($75/mo)
========================================================================
   BYTE UNIX Benchmarks (Version 5.1.3)

   System: jdc2.dmaust.net: GNU/Linux
   OS: GNU/Linux -- 2.6.32-279.11.1.el6.x86_64 -- #1 SMP Tue Oct 16 15:57:10 UTC 2012
   Machine: x86_64 (x86_64)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: Intel(R) Xeon(R) CPU L5420 @ 2.50GHz (5000.1 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSCALL/SYSRET, Intel virtualization
   CPU 1: Intel(R) Xeon(R) CPU L5420 @ 2.50GHz (5050.2 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSCALL/SYSRET, Intel virtualization
   CPU 2: Intel(R) Xeon(R) CPU L5420 @ 2.50GHz (5000.1 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSCALL/SYSRET, Intel virtualization
   CPU 3: Intel(R) Xeon(R) CPU L5420 @ 2.50GHz (5050.2 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSCALL/SYSRET, Intel virtualization
   CPU 4: Intel(R) Xeon(R) CPU L5420 @ 2.50GHz (5000.1 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSCALL/SYSRET, Intel virtualization
   CPU 5: Intel(R) Xeon(R) CPU L5420 @ 2.50GHz (5050.2 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSCALL/SYSRET, Intel virtualization
   CPU 6: Intel(R) Xeon(R) CPU L5420 @ 2.50GHz (5000.1 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSCALL/SYSRET, Intel virtualization
   CPU 7: Intel(R) Xeon(R) CPU L5420 @ 2.50GHz (5050.2 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSCALL/SYSRET, Intel virtualization
   22:33:31 up 64 days,  7:05,  1 user,  load average: 0.19, 0.14, 0.10; runlevel 3

------------------------------------------------------------------------
Benchmark Run: Sun Dec 23 2012 22:33:31 - 23:01:48
8 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       22623910.7 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     2979.0 MWIPS (10.0 s, 7 samples)
Execl Throughput                               2303.3 lps   (29.9 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        624655.7 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          182039.7 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        882367.8 KBps  (30.0 s, 2 samples)
Pipe Throughput                             1246106.7 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 122958.0 lps   (10.0 s, 7 samples)
Process Creation                               4894.6 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   4247.3 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   2292.4 lpm   (60.0 s, 2 samples)
System Call Overhead                        1304706.9 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   22623910.7   1938.6
Double-Precision Whetstone                       55.0       2979.0    541.6
Execl Throughput                                 43.0       2303.3    535.6
File Copy 1024 bufsize 2000 maxblocks          3960.0     624655.7   1577.4
File Copy 256 bufsize 500 maxblocks            1655.0     182039.7   1099.9
File Copy 4096 bufsize 8000 maxblocks          5800.0     882367.8   1521.3
Pipe Throughput                               12440.0    1246106.7   1001.7
Pipe-based Context Switching                   4000.0     122958.0    307.4
Process Creation                                126.0       4894.6    388.5
Shell Scripts (1 concurrent)                     42.4       4247.3   1001.7
Shell Scripts (8 concurrent)                      6.0       2292.4   3820.6
System Call Overhead                          15000.0    1304706.9    869.8
                                                                   ========
System Benchmarks Index Score                                         957.1

------------------------------------------------------------------------
Benchmark Run: Sun Dec 23 2012 23:01:48 - 23:30:11
8 CPUs in system; running 8 parallel copies of tests

Dhrystone 2 using register variables      177385026.7 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    23775.2 MWIPS (9.9 s, 7 samples)
Execl Throughput                              20304.2 lps   (29.9 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        323082.7 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks           90387.9 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        883777.0 KBps  (30.0 s, 2 samples)
Pipe Throughput                             9902239.5 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                2003821.0 lps   (10.0 s, 7 samples)
Process Creation                              48551.9 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                  26642.7 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   3778.1 lpm   (60.1 s, 2 samples)
System Call Overhead                        2053043.5 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0  177385026.7  15200.1
Double-Precision Whetstone                       55.0      23775.2   4322.8
Execl Throughput                                 43.0      20304.2   4721.9
File Copy 1024 bufsize 2000 maxblocks          3960.0     323082.7    815.9
File Copy 256 bufsize 500 maxblocks            1655.0      90387.9    546.2
File Copy 4096 bufsize 8000 maxblocks          5800.0     883777.0   1523.8
Pipe Throughput                               12440.0    9902239.5   7960.0
Pipe-based Context Switching                   4000.0    2003821.0   5009.6
Process Creation                                126.0      48551.9   3853.3
Shell Scripts (1 concurrent)                     42.4      26642.7   6283.7
Shell Scripts (8 concurrent)                      6.0       3778.1   6296.8
System Call Overhead                          15000.0    2053043.5   1368.7
                                                                   ========
System Benchmarks Index Score                                        3313.7

