JOESDATACENTER - Intel Pentium Dual-Core Presler 3GHz, 4GB RAM ($60/mo)
========================================================================
   BYTE UNIX Benchmarks (Version 5.1.3)

   System: jdc.dmaust.net: GNU/Linux
   OS: GNU/Linux -- 2.6.32-279.19.1.el6.x86_64 -- #1 SMP Wed Dec 19 07:05:20 UTC 2012
   Machine: x86_64 (x86_64)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: Intel(R) Pentium(R) D CPU 3.00GHz (5941.3 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSCALL/SYSRET, Intel virtualization
   CPU 1: Intel(R) Pentium(R) D CPU 3.00GHz (5941.3 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSCALL/SYSRET, Intel virtualization
   15:14:28 up 1 day, 14:26,  1 user,  load average: 0.00, 0.00, 0.00; runlevel 3

------------------------------------------------------------------------
Benchmark Run: Sun Dec 23 2012 15:14:28 - 15:42:23
2 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables        8847384.9 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     1559.7 MWIPS (9.8 s, 7 samples)
Execl Throughput                               1981.2 lps   (29.9 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        314662.4 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks           96323.8 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        716151.4 KBps  (30.0 s, 2 samples)
Pipe Throughput                              644598.0 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  76962.6 lps   (10.0 s, 7 samples)
Process Creation                               5305.4 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   3066.0 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    626.9 lpm   (60.1 s, 2 samples)
System Call Overhead                         605330.5 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0    8847384.9    758.1
Double-Precision Whetstone                       55.0       1559.7    283.6
Execl Throughput                                 43.0       1981.2    460.7
File Copy 1024 bufsize 2000 maxblocks          3960.0     314662.4    794.6
File Copy 256 bufsize 500 maxblocks            1655.0      96323.8    582.0
File Copy 4096 bufsize 8000 maxblocks          5800.0     716151.4   1234.7
Pipe Throughput                               12440.0     644598.0    518.2
Pipe-based Context Switching                   4000.0      76962.6    192.4
Process Creation                                126.0       5305.4    421.1
Shell Scripts (1 concurrent)                     42.4       3066.0    723.1
Shell Scripts (8 concurrent)                      6.0        626.9   1044.9
System Call Overhead                          15000.0     605330.5    403.6
                                                                   ========
System Benchmarks Index Score                                         547.4

------------------------------------------------------------------------
Benchmark Run: Sun Dec 23 2012 15:42:23 - 16:10:19
2 CPUs in system; running 2 parallel copies of tests

Dhrystone 2 using register variables       17085196.8 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     3122.1 MWIPS (9.8 s, 7 samples)
Execl Throughput                               4190.0 lps   (29.9 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        324809.5 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks           91473.0 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        788935.1 KBps  (30.0 s, 2 samples)
Pipe Throughput                             1287426.2 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 153408.1 lps   (10.0 s, 7 samples)
Process Creation                              11160.9 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   4843.9 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    635.4 lpm   (60.1 s, 2 samples)
System Call Overhead                        1106234.8 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   17085196.8   1464.0
Double-Precision Whetstone                       55.0       3122.1    567.7
Execl Throughput                                 43.0       4190.0    974.4
File Copy 1024 bufsize 2000 maxblocks          3960.0     324809.5    820.2
File Copy 256 bufsize 500 maxblocks            1655.0      91473.0    552.7
File Copy 4096 bufsize 8000 maxblocks          5800.0     788935.1   1360.2
Pipe Throughput                               12440.0    1287426.2   1034.9
Pipe-based Context Switching                   4000.0     153408.1    383.5
Process Creation                                126.0      11160.9    885.8
Shell Scripts (1 concurrent)                     42.4       4843.9   1142.4
Shell Scripts (8 concurrent)                      6.0        635.4   1059.0
System Call Overhead                          15000.0    1106234.8    737.5
                                                                   ========
System Benchmarks Index Score                                         856.9


