========================================================================
   BYTE UNIX Benchmarks (Version 5.1.3)

   System: debian: GNU/Linux
   OS: GNU/Linux -- 2.6.32-5-amd64 -- #1 SMP Fri May 10 08:43:19 UTC 2013
   Machine: x86_64 (unknown)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: Intel(R) Xeon(R) CPU L5520 @ 2.27GHz (4533.1 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 1: Intel(R) Xeon(R) CPU L5520 @ 2.27GHz (4533.3 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 2: Intel(R) Xeon(R) CPU L5520 @ 2.27GHz (4533.3 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 3: Intel(R) Xeon(R) CPU L5520 @ 2.27GHz (4533.3 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 4: Intel(R) Xeon(R) CPU L5520 @ 2.27GHz (4533.4 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 5: Intel(R) Xeon(R) CPU L5520 @ 2.27GHz (4533.4 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 6: Intel(R) Xeon(R) CPU L5520 @ 2.27GHz (4533.4 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 7: Intel(R) Xeon(R) CPU L5520 @ 2.27GHz (4533.4 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 8: Intel(R) Xeon(R) CPU L5520 @ 2.27GHz (4533.4 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 9: Intel(R) Xeon(R) CPU L5520 @ 2.27GHz (4533.4 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 10: Intel(R) Xeon(R) CPU L5520 @ 2.27GHz (4533.4 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 11: Intel(R) Xeon(R) CPU L5520 @ 2.27GHz (4533.4 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 12: Intel(R) Xeon(R) CPU L5520 @ 2.27GHz (4533.4 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 13: Intel(R) Xeon(R) CPU L5520 @ 2.27GHz (4533.4 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 14: Intel(R) Xeon(R) CPU L5520 @ 2.27GHz (4533.3 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 15: Intel(R) Xeon(R) CPU L5520 @ 2.27GHz (4533.4 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   19:33:59 up 4 days,  4:28,  2 users,  load average: 0.04, 0.26, 0.18; runlevel 2

------------------------------------------------------------------------
Benchmark Run: Sun Jul 28 2013 19:33:59 - 20:02:26
16 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       20992463.6 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     2726.6 MWIPS (10.0 s, 7 samples)
Execl Throughput                               2573.0 lps   (29.9 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        745701.0 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          209311.0 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       1624170.6 KBps  (30.0 s, 2 samples)
Pipe Throughput                             1874413.5 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 150767.8 lps   (10.0 s, 7 samples)
Process Creation                               4795.0 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   6348.7 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   4115.5 lpm   (60.0 s, 2 samples)
System Call Overhead                        3140791.6 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   20992463.6   1798.8
Double-Precision Whetstone                       55.0       2726.6    495.7
Execl Throughput                                 43.0       2573.0    598.4
File Copy 1024 bufsize 2000 maxblocks          3960.0     745701.0   1883.1
File Copy 256 bufsize 500 maxblocks            1655.0     209311.0   1264.7
File Copy 4096 bufsize 8000 maxblocks          5800.0    1624170.6   2800.3
Pipe Throughput                               12440.0    1874413.5   1506.8
Pipe-based Context Switching                   4000.0     150767.8    376.9
Process Creation                                126.0       4795.0    380.6
Shell Scripts (1 concurrent)                     42.4       6348.7   1497.3
Shell Scripts (8 concurrent)                      6.0       4115.5   6859.1
System Call Overhead                          15000.0    3140791.6   2093.9
                                                                   ========
System Benchmarks Index Score                                        1263.4

------------------------------------------------------------------------
Benchmark Run: Sun Jul 28 2013 20:02:26 - 20:31:52
16 CPUs in system; running 16 parallel copies of tests

Dhrystone 2 using register variables      192929646.2 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    36812.2 MWIPS (9.9 s, 7 samples)
Execl Throughput                              37830.9 lps   (29.9 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        476782.3 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          136431.4 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       1715149.7 KBps  (30.0 s, 2 samples)
Pipe Throughput                            16932395.4 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                3584202.6 lps   (10.0 s, 7 samples)
Process Creation                              94416.4 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                  58625.0 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   7740.0 lpm   (60.1 s, 2 samples)
System Call Overhead                        7731005.5 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0  192929646.2  16532.1
Double-Precision Whetstone                       55.0      36812.2   6693.1
Execl Throughput                                 43.0      37830.9   8797.9
File Copy 1024 bufsize 2000 maxblocks          3960.0     476782.3   1204.0
File Copy 256 bufsize 500 maxblocks            1655.0     136431.4    824.4
File Copy 4096 bufsize 8000 maxblocks          5800.0    1715149.7   2957.2
Pipe Throughput                               12440.0   16932395.4  13611.3
Pipe-based Context Switching                   4000.0    3584202.6   8960.5
Process Creation                                126.0      94416.4   7493.4
Shell Scripts (1 concurrent)                     42.4      58625.0  13826.7
Shell Scripts (8 concurrent)                      6.0       7740.0  12900.1
System Call Overhead                          15000.0    7731005.5   5154.0
                                                                   ========
System Benchmarks Index Score                                        6049.1


