Sun V20z - AMD Opteron(tm) Processor 250 
========================================================================
   BYTE UNIX Benchmarks (Version 5.1.3)

   System: router-test-master.cts.tallumbrella.com: GNU/Linux
   OS: GNU/Linux -- 2.6.32-279.2.1.el6.x86_64 -- #1 SMP Fri Jul 20 01:55:29 UTC 2012
   Machine: x86_64 (x86_64)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: AMD Opteron(tm) Processor 250 (4780.1 bogomips)
          x86-64, MMX, AMD MMX, Physical Address Ext, SYSCALL/SYSRET
   CPU 1: AMD Opteron(tm) Processor 250 (4780.5 bogomips)
          x86-64, MMX, AMD MMX, Physical Address Ext, SYSCALL/SYSRET
   07:23:33 up 42 min,  2 users,  load average: 0.28, 0.16, 0.05; runlevel 3

------------------------------------------------------------------------
Benchmark Run: Fri Dec 28 2012 07:23:33 - 07:51:27
2 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       17671375.8 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     2259.0 MWIPS (9.9 s, 7 samples)
Execl Throughput                               1718.3 lps   (29.9 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        211021.9 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks           67896.3 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        452017.6 KBps  (30.0 s, 2 samples)
Pipe Throughput                              523512.6 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 124992.1 lps   (10.0 s, 7 samples)
Process Creation                               4386.2 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   2764.0 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    541.5 lpm   (60.1 s, 2 samples)
System Call Overhead                         985811.0 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   17671375.8   1514.3
Double-Precision Whetstone                       55.0       2259.0    410.7
Execl Throughput                                 43.0       1718.3    399.6
File Copy 1024 bufsize 2000 maxblocks          3960.0     211021.9    532.9
File Copy 256 bufsize 500 maxblocks            1655.0      67896.3    410.2
File Copy 4096 bufsize 8000 maxblocks          5800.0     452017.6    779.3
Pipe Throughput                               12440.0     523512.6    420.8
Pipe-based Context Switching                   4000.0     124992.1    312.5
Process Creation                                126.0       4386.2    348.1
Shell Scripts (1 concurrent)                     42.4       2764.0    651.9
Shell Scripts (8 concurrent)                      6.0        541.5    902.5
System Call Overhead                          15000.0     985811.0    657.2
                                                                   ========
System Benchmarks Index Score                                         549.0

------------------------------------------------------------------------
Benchmark Run: Fri Dec 28 2012 07:51:27 - 08:19:23
2 CPUs in system; running 2 parallel copies of tests

Dhrystone 2 using register variables       33832873.6 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     4535.9 MWIPS (9.9 s, 7 samples)
Execl Throughput                               4099.1 lps   (29.9 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        247128.5 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks           73585.8 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        565448.0 KBps  (30.0 s, 2 samples)
Pipe Throughput                              995793.9 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 241672.3 lps   (10.0 s, 7 samples)
Process Creation                              12968.7 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   4111.5 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    551.8 lpm   (60.1 s, 2 samples)
System Call Overhead                        1457736.3 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   33832873.6   2899.1
Double-Precision Whetstone                       55.0       4535.9    824.7
Execl Throughput                                 43.0       4099.1    953.3
File Copy 1024 bufsize 2000 maxblocks          3960.0     247128.5    624.1
File Copy 256 bufsize 500 maxblocks            1655.0      73585.8    444.6
File Copy 4096 bufsize 8000 maxblocks          5800.0     565448.0    974.9
Pipe Throughput                               12440.0     995793.9    800.5
Pipe-based Context Switching                   4000.0     241672.3    604.2
Process Creation                                126.0      12968.7   1029.3
Shell Scripts (1 concurrent)                     42.4       4111.5    969.7
Shell Scripts (8 concurrent)                      6.0        551.8    919.7
System Call Overhead                          15000.0    1457736.3    971.8
                                                                   ========
System Benchmarks Index Score                                         895.5

